MONGO_HOST=localhost
MONGO_PORT=27017
URL_GET_PROXY=dasasdas
URL_ZAKUPKI_AGREEMENT_GET_NUMBERS_FIRST="dasdasdas_2=on&statusesdasdasm="
URL_ZAKUPKI_AGREEMENT_GET_NUMBERS_SECOND="&contracdsadasdat223DateTo="
URL_ZAKUPKI_AGREEMENT_GET_NUMBERS_THIRD="&sortBy=BY_UPDATE_DATE&pageNumber="
URL_ZAKUPKI_AGREEMENT_GET_NUMBERS_FORTH="&dsadsalse"
URL_ZAKUPKI_AGREEMENT_GET_AGREEGMENT_WEB="htdsadasdasid="
URL_ZAKUPKI_AGREEMENT_GET_AGREEGMENT_SHOW_HTML="hdasdasfid="
URL_ZAKUPKI_AGREEMENT_GET_CUSTOMER_WEB="dasdas"
